<a href="https://colab.research.google.com/github/Megh-Zyke/Basic_MLprojects/blob/main/trees/SVM_implementation_of_GOT.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

SVM implementation of GOT dataset

In [2]:
# importing reqired libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

In [3]:
from google.colab import files
uploaded = files.upload()

Saving character-predictions.csv to character-predictions.csv

In [5]:
df = pd.read_csv("character-predictions.csv")
df.head()

,S.No,actual,pred,alive,plod,name,title,male,culture,dateOfBirth,...,isAliveHeir,isAliveSpouse,isMarried,isNoble,age,numDeadRelations,boolDeadRelations,isPopular,popularity,isAlive
0,1,0,0,0.054,0.946,Viserys II Targaryen,NaN,1,NaN,NaN,...,0.0,NaN,0,0,NaN,11,1,1,0.605351,0
1,2,1,0,0.387,0.613,Walder Frey,Lord of the Crossing,1,Rivermen,208.0,...,NaN,1.0,1,1,97.0,1,1,1,0.896321,1
2,3,1,0,0.493,0.507,Addison Hill,Ser,1,NaN,NaN,...,NaN,NaN,0,1,NaN,0,0,0,0.267559,1
3,4,0,0,0.076,0.924,Aemma Arryn,Queen,0,NaN,82.0,...,NaN,0.0,1,1,23.0,0,0,0,0.183946,0
4,5,1,1,0.617,0.383,Sylva Santagar,Greenstone,0,Dornish,276.0,...,NaN,1.0,1,1,29.0,0,0,0,0.043478,1

In [6]:
df.shape

(1946, 33)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1946 entries, 0 to 1945
Data columns (total 33 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   S.No               1946 non-null   int64
 1   actual             1946 non-null   int64
 2   pred               1946 non-null   int64
 3   alive              1946 non-null   float64
 4   plod               1946 non-null   float64
 5   name               1946 non-null   object
 6   title              938 non-null    object
 7   male               1946 non-null   int64
 8   culture            677 non-null    object
 9   dateOfBirth        433 non-null    float64
 10  DateoFdeath        444 non-null    float64
 11  mother             21 non-null     object
 12  father             26 non-null     object
 13  heir               23 non-null     object
 14  house              1519 non-null   object
 15  spouse             276 non-null    object
 16  book1              1946 non-null   int64
 17  book2              1946 non-null   int64
 18  book3              1946 non-null   int64
 19  book4              1946 non-null   int64
 20  book5              1946 non-null   int64
 21  isAliveMother      21 non-null     float64
 22  isAliveFather      26 non-null     float64
 23  isAliveHeir        23 non-null     float64
 24  isAliveSpouse      276 non-null    float64
 25  isMarried          1946 non-null   int64
 26  isNoble            1946 non-null   int64
 27  age                433 non-null    float64
 28  numDeadRelations   1946 non-null   int64
 29  boolDeadRelations  1946 non-null   int64
 30  isPopular          1946 non-null   int64
 31  popularity         1946 non-null   float64
 32  isAlive            1946 non-null   int64
dtypes: float64(10), int64(15), object(8)
memory usage: 501.8+ KB

In [8]:
df = df.drop(columns = ["actual","pred","alive"])

In [9]:
df.head()

,S.No,plod,name,title,male,culture,dateOfBirth,DateoFdeath,mother,father,...,isAliveHeir,isAliveSpouse,isMarried,isNoble,age,numDeadRelations,boolDeadRelations,isPopular,popularity,isAlive
0,1,0.946,Viserys II Targaryen,NaN,1,NaN,NaN,NaN,Rhaenyra Targaryen,Daemon Targaryen,...,0.0,NaN,0,0,NaN,11,1,1,0.605351,0
1,2,0.613,Walder Frey,Lord of the Crossing,1,Rivermen,208.0,NaN,NaN,NaN,...,NaN,1.0,1,1,97.0,1,1,1,0.896321,1
2,3,0.507,Addison Hill,Ser,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0,1,NaN,0,0,0,0.267559,1
3,4,0.924,Aemma Arryn,Queen,0,NaN,82.0,105.0,NaN,NaN,...,NaN,0.0,1,1,23.0,0,0,0,0.183946,0
4,5,0.383,Sylva Santagar,Greenstone,0,Dornish,276.0,NaN,NaN,NaN,...,NaN,1.0,1,1,29.0,0,0,0,0.043478,1

In [10]:
c1=["S.No","name","title","culture","Dateofdeath","mother","father","heir","house","spouse","age"]
df = df.drop(columns = ["S.No","name","title","culture","DateoFdeath","mother","father","heir","house","spouse","age"])
df.head()

,plod,male,dateOfBirth,book1,book2,book3,book4,book5,isAliveMother,isAliveFather,isAliveHeir,isAliveSpouse,isMarried,isNoble,numDeadRelations,boolDeadRelations,isPopular,popularity,isAlive
0,0.946,1,NaN,0,0,0,0,0,1.0,0.0,0.0,NaN,0,0,11,1,1,0.605351,0
1,0.613,1,208.0,1,1,1,1,1,NaN,NaN,NaN,1.0,1,1,1,1,1,0.896321,1
2,0.507,1,NaN,0,0,0,1,0,NaN,NaN,NaN,NaN,0,1,0,0,0,0.267559,1
3,0.924,0,82.0,0,0,0,0,0,NaN,NaN,NaN,0.0,1,1,0,0,0,0.183946,0
4,0.383,0,276.0,0,0,0,1,0,NaN,NaN,NaN,1.0,1,1,0,0,0,0.043478,1

In [11]:
#checking for null values
df.isnull().sum()

plod                    0
male                    0
dateOfBirth          1513
book1                   0
book2                   0
book3                   0
book4                   0
book5                   0
isAliveMother        1925
isAliveFather        1920
isAliveHeir          1923
isAliveSpouse        1670
isMarried               0
isNoble                 0
numDeadRelations        0
boolDeadRelations       0
isPopular               0
popularity              0
isAlive                 0
dtype: int64

In [12]:
c2 = ["dateOfBirth","isAliveMother","isAliveFather","isAliveHeir","isAliveSpouse"]
df = df.drop(columns = c2)

In [13]:
print(df.isnull().sum())
print("The shape is ",df.shape)

plod                 0
male                 0
book1                0
book2                0
book3                0
book4                0
book5                0
isMarried            0
isNoble              0
numDeadRelations     0
boolDeadRelations    0
isPopular            0
popularity           0
isAlive              0
dtype: int64
The shape is  (1946, 14)

In [14]:
x = df.drop(columns = "isAlive")
y = df.isAlive

In [15]:
#train test and split
x_train , x_test , y_train ,y_test = train_test_split(x,y,test_size = 0.2 ,stratify = y)

In [16]:
c3 =[x_train , x_test , y_train ,y_test]
for i in range (0,4):
  print(c3[i].shape)

(1556, 13)
(390, 13)
(1556,)
(390,)

In [17]:
# importing svm 
from sklearn.svm import SVC

In [18]:
#training the data using SVM
classifier = SVC()
classifier
classified = classifier.fit(x_train,y_train)

In [19]:
#predicting the test spilt
pred = classifier.predict(x_test)

In [20]:
#checking the accuracy
acc = accuracy_score(y_test,pred)
print(acc)

0.8128205128205128

In [21]:
# creating a function to build svm model predict the data and give accuracy also
def svm_class(x_train,y_train,x_test,y_test,kernel,evalue,gammavalue):
  mod = SVC(kernel = kernel,C = evalue,gamma = gammavalue)
  model = mod.fit(x_train,y_train)
  pred = mod.predict(x_test)
  acc = accuracy_score(y_test,pred)
  print("Accuracy is ",acc)

In [22]:
c = [0.1 ,1,10,100]
c4 = [1,10,100]
for i in range (0,len(c4)):
  for j in range (0,len(c)):
    svm_class(x_train,y_train,x_test,y_test,'rbf',c4[i],c[j])

Accuracy is  0.7794871794871795
Accuracy is  0.8102564102564103
Accuracy is  0.7974358974358975
Accuracy is  0.7615384615384615
Accuracy is  0.8205128205128205
Accuracy is  0.8076923076923077
Accuracy is  0.7615384615384615
Accuracy is  0.7564102564102564
Accuracy is  0.8102564102564103
Accuracy is  0.7794871794871795
Accuracy is  0.7615384615384615
Accuracy is  0.7410256410256411